REG_SZ,REG_SZ,2026-02-26,Installed
Android Studio,2025.2",,2026-02-26,Installed
Armoury Crate Service,6.4.7.0,2026-02-26,Installed
Git,2.52.0,2026-02-26,Installed
McAfee,1.35.148.1",,2026-02-26,Installed
Microsoft 365 - en-us,16.0.19628.20214",,2026-02-26,Installed
Microsoft OneNote - en-us,16.0.19628.20214",,2026-02-26,Installed
Proton VPN,4.3.12,2026-02-26,Installed
PyCharm 2025.3.1,253.29346.142",,2026-02-26,Installed
TAP-Windows 9.24.2,9.24.2",,2026-02-26,Installed
UrbanVPN,4.0.6.0",,2026-02-26,Installed
VLC media player,3.0.21",,2026-02-26,Installed
WinRAR 7.13 (64-bit),7.13.0",,2026-02-26,Installed
ASUS Aac_NBDT HAL,2.5.54.0,2026-02-26,Installed
Python 3.8.10 Standard Library (64-bit),3.8.10150.0,2026-02-26,Installed
ASUS Hotplug Controller,3.0.0,2026-02-26,Installed
MySQL Server 8.0,8.0.44,2026-02-26,Installed
Microsoft .NET Host - 6.0.16 (x64),48.67.58427,2026-02-26,Installed
ROG Live Service,3.4.12.0,2026-02-26,Installed
Python 3.8.10 Documentation (64-bit),3.8.10150.0,2026-02-26,Installed
Node.js,24.13.1,2026-02-26,Installed
Python 3.10.11 pip Bootstrap (64-bit),3.10.11150.0,2026-02-26,Installed
Zoom Workplace (64-bit),6.7.24657,2026-02-26,Installed
Python 3.10.11 Tcl/Tk Support (64-bit),3.10.11150.0,2026-02-26,Installed
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.50.35719,14.50.35719,2026-02-26,Installed
Python 3.10.11 Standard Library (64-bit),3.10.11150.0,2026-02-26,Installed
Xbox 360 Controller Emulator,1.0.0.15,2026-02-26,Installed
Python 3.10.11 Development Libraries (64-bit),3.10.11150.0,2026-02-26,Installed
Google Chrome,145.0.7632.111,2026-02-26,Installed
Microsoft .NET Host - 8.0.21 (x64),64.84.40925,2026-02-26,Installed
Python 3.8.10 Development Libraries (64-bit),3.8.10150.0,2026-02-26,Installed
Java(TM) SE Development Kit 25.0.2 (64-bit),25.0.2.0,2026-02-26,Installed
Python 3.10.11 Utility Scripts (64-bit),3.10.11150.0,2026-02-26,Installed
ASUS Ambient HAL,7.15.0.0,2026-02-26,Installed
Python 3.10.11 Documentation (64-bit),3.10.11150.0,2026-02-26,Installed
Office 16 Click-to-Run Licensing Component,16.0.17328.20206,2026-02-26,Installed
Office 16 Click-to-Run Extensibility Component,16.0.19628.20214,2026-02-26,Installed
Python 3.8.10 Tcl/Tk Support (64-bit),3.8.10150.0,2026-02-26,Installed
ASUS Aac_GmAcc HAL,1.0.12.0,2026-02-26,Installed
Python 3.10.11 Test Suite (64-bit),3.10.11150.0,2026-02-26,Installed
GlideX Service Installer,3.8.7.0,2026-02-26,Installed
Python 3.8.10 Executables (64-bit),3.8.10150.0,2026-02-26,Installed
Proton Drive,1.12.9,2026-02-26,Installed
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.50.35719,14.50.35719,2026-02-26,Installed
ASUS Keyboard HAL,1.2.55.0,2026-02-26,Installed
ASUS Mouse HAL,1.2.0.84,2026-02-26,Installed
NVIDIA Graphics Driver 566.07,566.07,2026-02-26,Installed
NVIDIA GeForce Experience 3.28.0.412,3.28.0.412,2026-02-26,Installed
NVIDIA PhysX System Software 9.23.1019,9.23.1019,2026-02-26,Installed
NVIDIA FrameView SDK 1.3.8513.32290073,1.3.8513.32290073,2026-02-26,Installed
NVIDIA SHIELD Streaming,7.1.33903191,2026-02-26,Installed
NVIDIA GPX Common OSS binaries (POCO, OpenSSL, libprotobuf),7.1,2026-02-26,Installed
NVIDIA Install Application,2.1002.422.0,2026-02-26,Installed
NVIDIA Backend,39.5.0.0,2026-02-26,Installed
NVIDIA Container,1.40,2026-02-26,Installed
NVIDIA TelemetryApi helper for NvContainer,1.40,2026-02-26,Installed
NVIDIA LocalSystem Container,1.40,2026-02-26,Installed
NVIDIA Message Bus for NvContainer,1.34,2026-02-26,Installed
NVIDIA NVAPI Monitor plugin for NvContainer,1.0,2026-02-26,Installed
NVIDIA NetworkService Container,1.40,2026-02-26,Installed
NVIDIA Session Container,1.40,2026-02-26,Installed
NVIDIA User Container,1.40,2026-02-26,Installed
NVIDIA NvModuleTracker,6.14.26040.64835,2026-02-26,Installed
NVIDIA NodeJS,3.28.0.412,2026-02-26,Installed
NVIDIA Platform Controllers and Framework,555.46,2026-02-26,Installed
NVIDIA Watchdog Plugin for NvContainer,1.40,2026-02-26,Installed
NVIDIA Telemetry Client,18.1.13.0,2026-02-26,Installed
NVIDIA Virtual Host Controller,3.05.0.1,2026-02-26,Installed
Nvidia Share,3.28.0.412,2026-02-26,Installed
NVIDIA ShadowPlay 3.28.0.412,3.28.0.412,2026-02-26,Installed
NVIDIA Virtual Audio 4.65.0.3,4.65.0.3,2026-02-26,Installed
Microsoft .NET Host FX Resolver - 8.0.21 (x64),64.84.40925,2026-02-26,Installed
MongoDB 8.2.5 2008R2Plus SSL (64 bit),8.2.5,2026-02-26,Installed
Microsoft .NET Host FX Resolver - 6.0.16 (x64),48.67.58427,2026-02-26,Installed
Python 3.8.10 Test Suite (64-bit),3.8.10150.0,2026-02-26,Installed
AURA lighting effect add-on x64,0.0.52,2026-02-26,Installed
Microsoft .NET Runtime - 6.0.16 (x64),48.67.58427,2026-02-26,Installed
Python 3.8.10 Utility Scripts (64-bit),3.8.10150.0,2026-02-26,Installed
ASUS Aura SDK,3.07.02,2026-02-26,Installed
VPN - Super Unlimited Proxy,1.3.0.893,2026-02-26,Installed
Python 3.10.11 Core Interpreter (64-bit),3.10.11150.0,2026-02-26,Installed
Cursor,2.3.41,2026-02-26,Installed
Python 3.8.10 Core Interpreter (64-bit),3.8.10150.0,2026-02-26,Installed
Python 3.8.10 pip Bootstrap (64-bit),3.8.10150.0,2026-02-26,Installed
Microsoft Visual Studio Code,1.109.5,2026-02-26,Installed
Microsoft .NET Runtime - 8.0.21 (x64),64.84.40925,2026-02-26,Installed
Python 3.10.11 Executables (64-bit),3.10.11150.0,2026-02-26,Installed
AnyDesk,ad 9.0.10",,2026-02-26,Installed
Microsoft Edge,145.0.3800.70,2026-02-26,Installed
Microsoft Edge WebView2 Runtime,145.0.3800.70,2026-02-26,Installed
GameSDK Service,1.0.5.0",,2026-02-26,Installed
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.44.35211,14.44.35211.0",,2026-02-26,Installed
AURA lighting effect add-on,0.0.52,2026-02-26,Installed
ASUS Framework Service,4.2.4.8,2026-02-26,Installed
WebAdvisor by McAfee,4.1.1.1088",,2026-02-26,Installed
AURA Service,3.10.04",,2026-02-26,Installed
ASUS Smart Display Control,2.10.0,2026-02-26,Installed
Python Launcher,3.10.11150.0,2026-02-26,Installed
Microsoft Visual C++ v14 Redistributable (x64) - 14.50.35719,14.50.35719.0",,2026-02-26,Installed
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.44.35211,14.44.35211,2026-02-26,Installed
MySQL Installer,1.6.16.0,2026-02-26,Installed
ASUS Update Helper,1.3.107.151,2026-02-26,Installed
AI Noise Cancelation Audio Software,4.0.7",,2026-02-26,Installed
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.44.35211,14.44.35211,2026-02-26,Installed
